<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Форум "Всемирного Русского Народного Собора"</title>
</head>
<body>

<th:block th:fragment="JavaScriptIncludes">
    <!-- ################# JS includes ################# -->
    <script th:src="@{/fonts/fontawesome/js/all.min.js}"></script>
    <script th:src="@{/fonts/fontawesome/js/v4-shims.min.js}"></script>
    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/js/jquery.simplePagination.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/for-all.js}"></script>
    <!-- ############################################### -->
</th:block>

</body>
</html>